server.port=8088
spring.jackson.serialization.write-dates-as-timestamps=false

management.endpoints.web.exposure.include=*

spring.security.user.name=riri
spring.security.user.password=password


logging.level.org.springframework = info

spring.jpa.show-sql=true
spring.h2.console.enabled=true

